<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To En Vid</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    
        <!-- Logo BG -->
        <div class="logo-container1">
            <img src="TPLogo11.png" alt="Logo">
        </div>
        <div id="content1">
        <div class="additional-logo1">
            <img src="TPLogo11.png" alt="Additional Logo">
        </div>
  
        <div class="spacer"></div>
<div class="spacer"></div>
 
            <h2>How To Refer a Friend</h2>
            <button id="back-button" onclick="goBack()">Go Back</button>
            <div class="spacer"></div>
<div class="spacer"></div>
 
            <div class="video-container">
                <video  id="video-source" width="560" height="315" controls>
                    <source src="RAF Guide.mp4" type="video/mp4">
                    <track src="subtitles.vtt" kind="subtitles" srclang="en" label="English">
                    <track src="subtitles.vtt" kind="subtitles" srclang="en" label="Japanese">

                    Your browser does not support the video tag.
                </video>
                
        </div>
        <div class="spacer"></div>
<div class="spacer"></div>
<div class="spacer"></div>
 
    </div>

 
    <script>
        // Function to go back in history and maintain language selection
        function goBack() {
            const selectedLanguage = localStorage.getItem('selectedLanguage') || 'english';
            window.location.href = `index.html?lang=${selectedLanguage}`;
        }
    
        // Event listener for DOMContentLoaded
        document.addEventListener('DOMContentLoaded', function() {
            // Retrieve the language code from URL or local storage
            const urlParams = new URLSearchParams(window.location.search);
            const selectedLanguage = urlParams.get('lang') || localStorage.getItem('selectedLanguage') || 'english';
    
            // Update the page content and video source
            updatePageContent(selectedLanguage);
    
            // Update the video source based on the selected language
            const videoElement = document.getElementById('video-source');
            if (videoElement) {
                const videoSources = {
                    english: 'RAF Guide.mp4',
                    korean: 'RAF Guide.mp4',
                    thai: 'RAF Guide.mp4',
                    malay: 'RAF Guide.mp4',
                    mandarin: 'RAF Guide.mp4',
                    japanese: 'Japanese RAF Guide 4.mp4'
                };
    
                videoElement.src = videoSources[selectedLanguage] || videoSources['english']; // Default to English if no match
                videoElement.load(); // Reload the video
            } else {
                console.error('Video element with ID "video-source" not found.');
            }
    
            // Update the "Go Back" button text
            const backButton = document.getElementById("back-button");
            if (backButton) {
                backButton.textContent = translate(selectedLanguage).BackButton;
            } else {
                console.error('Back button element with ID "back-button" not found.');
            }
        });
    
        // Function to update page content based on selected language
        function updatePageContent(language) {
            const translations = translate(language);
    
            // Update labels and texts
            document.querySelector("h2").textContent = translations.howToRefer;
            const backButton = document.getElementById("back-button");
            if (backButton) {
                backButton.textContent = translations.BackButton;
            } else {
                console.error('Back button element with ID "back-button" not found.');
            }
        }
    
        // Function to get translations based on selected language
        function translate(language) {
            const translations = {
                english: {
                    howToRefer: "How To Refer a Friend",
                    BackButton: "Go Back"
                },
                korean: {
                    howToRefer: "친구를 추천하는 방법",
                    BackButton: "돌아가기"
                },
                thai: {
                    howToRefer: "วิธีแนะนำเพื่อน",
                    BackButton: "กลับ"
                },
                malay: {
                    howToRefer: "Cara Merujuk Rakan",
                    BackButton: "Kembali"
                },
                mandarin: {
                    howToRefer: "如何推荐朋友",
                    BackButton: "返回"
                },
                japanese: {
                    howToRefer: "友人を紹介する方法",
                    BackButton: "戻る"
                }
            };
            return translations[language] || translations.english;
        }
    </script>
    
</body>
</html>
