<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP RAF (Refer A Friend)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="TPLogo11.png" type="image/png">
</head>
<body>
    <div class="container py-4">
        <div class="text-center mb-4">
            <img src="TPLogo11.png" alt="Teleperformance Logo" class="logo img-fluid" style="max-height: 80px;">
        </div>

        <div class="card shadow-sm">
            <div class="card-body p-4">
                <!-- Step 1: Form Input -->
                <div id="step1">
                    <!-- Language Selection -->
                    <div class="mb-3">
                        <label for="page-lang-select" class="form-label" data-translate="pageLangLabel">Choose Your Language:</label>
                        <select id="page-lang-select" class="form-select">
                            <option value="english">English</option>
                            <option value="japanese">Japanese</option>
                            <option value="korean">Korean</option>
                            <option value="malay">Malay</option>
                            <option value="mandarin">Mandarin</option>
                            <option value="thai">Thai</option>
                        </select>
                    </div>
                    <input type="hidden" id="referrerBmsId" name="referrerBmsId">
                    <div id="referralNote" style="display: none; margin-bottom: 15px;"></div>

                    <!-- BMS ID Input -->
                    <div class="mb-3" id="bms-id-container">
                        <label for="bms-id" class="form-label" data-translate="bmsIdLabel">Please enter your BMS ID:</label>
                        <input type="text" id="bms-id" class="form-control" data-translate-placeholder="bmsIdPlaceholder" placeholder="Enter your BMS ID">
                        <div class="invalid-feedback" data-translate="bmsIdError">Please enter a valid 6 or 7 digit BMS ID</div>
                    </div>

                    <!-- Job Selection -->
                    <h4 class="mb-3" data-translate="jobSelectionTitle">Please select your referral's preferences</h4>
                    
                    <div class="mb-3">
                        <label for="job-lang-select" class="form-label" data-translate="jobLangLabel">Job Language:</label>
                        <select id="job-lang-select" class="form-select"></select>
                        <div class="invalid-feedback" data-translate="jobLangError">Please select a job language</div>
                    </div>

                    <div class="mb-3">
                        <label for="location-select" class="form-label" data-translate="locationLabel">Working Location:</label>
                        <select id="location-select" class="form-select"></select>
                        <div class="invalid-feedback" data-translate="locationError">Please select a location</div>
                    </div>

                    <div class="mb-3">
                        <label for="job-select" class="form-label" data-translate="jobLabel">Job Position:</label>
                        <select id="job-select" class="form-select"></select>
                        <div class="invalid-feedback" data-translate="jobError">Please select a job position</div>
                    </div>

                    <button id="next-btn" class="btn btn-primary w-100" data-translate="nextBtn" aria-label="Proceed to next step">Next</button>

                    <!-- Social Media Links -->
                    <div class="mt-4">
                        <div class="row text-center">
                            <!-- TP Global -->
                            <div class="col-md-4 mb-3">
                                <h5 data-translate="tpGlobal">TP Global</h5>
                                <div class="d-flex justify-content-center gap-3">
                                    <a href="https://www.linkedin.com/company/teleperformance" class="social-icon"><i class="fab fa-linkedin"></i></a>
                                    <a href="https://www.youtube.com/@TeleperformanceGroup" class="social-icon"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.tiktok.com/@teleperformance_group" class="social-icon"><i class="fab fa-tiktok"></i></a>
                                </div>
                            </div>
                            <!-- TP Malaysia -->
                            <div class="col-md-4 mb-3">
                                <h5 data-translate="tpMalaysia">TP Malaysia</h5>
                                <div class="d-flex justify-content-center gap-3">
                                    <a href="http://www.facebook.com/TPinMalaysia/" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                                    <a href="http://www.instagram.com/tp_malaysia/" class="social-icon"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <!-- TP Thailand -->
                            <div class="col-md-4 mb-3">
                                <h5 data-translate="tpThailand">TP Thailand</h5>
                                <div class="d-flex justify-content-center gap-3">
                                    <a href="http://www.facebook.com/TPinThailand/" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                                    <a href="http://www.instagram.com/tpinthailand/" class="social-icon"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 2: Referral Link -->
                <div id="step2" style="display:none;">
                    <button id="back-btn" class="btn btn-outline-secondary mb-3" aria-label="Go back to previous step">
                        <i class="fas fa-arrow-left me-2"></i> <span data-translate="backText">Back</span>
                    </button>

                    <h4 class="mb-3" data-translate="thankYouTitle">Thank you for your referral!</h4>
                    <p data-translate="referralMessage">Here's the personalized link for your friend to apply:</p>
                    
                    <div class="input-group mb-3">
                        <input type="text" id="referral-link" class="form-control" readonly>
                        <button id="copy-btn" class="btn btn-secondary" type="button" data-translate="copyText" aria-label="Copy referral link">Copy</button>
                    </div>

                    <!-- QR Code -->
                    <div class="text-center my-4">
                        <canvas id="qr-code-canvas" class="qr-code"></canvas>
                        <p class="mt-2" data-translate="scanText">Or scan this QR code to apply</p>
                    </div>

                    <!-- Share Buttons -->
                    <div class="d-flex justify-content-center gap-2 mb-4 flex-wrap">
                        <button id="share-whatsapp" class="btn btn-success mb-2">
                            <i class="fab fa-whatsapp me-2"></i> <span data-translate="whatsappText">WhatsApp</span>
                        </button>
                        <button id="share-line" class="btn btn-success mb-2" style="background-color: #00B900;">
                            <i class="fab fa-line me-2"></i> <span data-translate="lineText">Line</span>
                        </button>
                        <button id="share-facebook" class="btn btn-success mb-2" style="background-color: #1877F2;">
                            <i class="fab fa-facebook-f me-2"></i> <span data-translate="facebookText">Facebook</span>
                        </button>
                    </div>

                    <!-- Social Media Links -->
                    <div class="mt-4">
                        <div class="row text-center">
                            <!-- TP Global -->
                            <div class="col-md-4 mb-3">
                                <h5 data-translate="tpGlobal">TP Global</h5>
                                <div class="d-flex justify-content-center gap-3">
                                    <a href="https://www.linkedin.com/company/teleperformance" class="social-icon"><i class="fab fa-linkedin"></i></a>
                                    <a href="https://www.youtube.com/@TeleperformanceGroup" class="social-icon"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.tiktok.com/@teleperformance_group" class="social-icon"><i class="fab fa-tiktok"></i></a>
                                </div>
                            </div>
                            <!-- TP Malaysia -->
                            <div class="col-md-4 mb-3">
                                <h5 data-translate="tpMalaysia">TP Malaysia</h5>
                                <div class="d-flex justify-content-center gap-3">
                                    <a href="http://www.facebook.com/TPinMalaysia/" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                                    <a href="http://www.instagram.com/tp_malaysia/" class="social-icon"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <!-- TP Thailand -->
                            <div class="col-md-4 mb-3">
                                <h5 data-translate="tpThailand">TP Thailand</h5>
                                <div class="d-flex justify-content-center gap-3">
                                    <a href="http://www.facebook.com/TPinThailand/" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                                    <a href="http://www.instagram.com/tpinthailand/" class="social-icon"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">© <span id="current-year"></span> TP.COM All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">#MoreTogether</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.1/build/qrcode.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
